cabal-version:       >=1.10
-- Initial package description 'hblog.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hblog
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Наиль Шаряпов
maintainer:          zolman99@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hblog
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
   , scotty
   , bytestring
   , text
   , aeson
   , HTTP
   , transformers
   , wai
   , wai-middleware-static
   , wai-extra
   , resource-pool
   , configurator
   , MissingH
   , random
   , wai-cors
   , postgresql-simple
   , HUnit
  -- hs-source-dirs:
  default-language:    Haskell2010

