cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbcc8b7d205b1d6d86d4fa6a2da64e443b21a57d39621136a1ccdf132dc82184

name:           Bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Bot#readme>
homepage:       https://github.com/githubuser/Bot#readme
bug-reports:    https://github.com/githubuser/Bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Bot
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , text
    , transformers
  default-language: Haskell2010

executable Bot-exe
  main-is: Main.hs
  other-modules:
      Paths_Bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bot
    , HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , text
    , transformers
  default-language: Haskell2010

test-suite Bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bot
    , HTTP
    , aeson
    , base >=4.7 && <5
    , bytestring
    , text
    , transformers
  default-language: Haskell2010
